DOCKER_BUILD_ENVIRONMENT=DEV

DJANGO_SERVICE=django-service
DJANGO_CONTAINERNAME=skill-django-container
HTTP_PORT=8083

DB_SERVICE=db-service
DB_CONTAINERNAME=skill-pg-db-container
DB_PORT=5432

POSTGRES_DB=skill
POSTGRES_USER=skill
POSTGRES_PASSWORD=skill42